<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchemeViewController">
            <connections>
                <outlet property="infoLabel" destination="gSu-MF-qaD" id="vw5-18-pG7"/>
                <outlet property="view" destination="2Gx-RB-alA" id="6Kj-fO-qKh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2Gx-RB-alA">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-5D-Ijf">
                    <rect key="frame" x="20" y="100" width="335" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fRP-C9-cNx"/>
                    </constraints>
                    <state key="normal" title="通过map字段">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="OpenWithMapString:" destination="-1" eventType="touchUpInside" id="bFG-in-V2l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdn-XO-AZ5">
                    <rect key="frame" x="20" y="220" width="335" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6j4-sS-Kpt"/>
                    </constraints>
                    <state key="normal" title="pop到Root页面">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="popToRoot:" destination="-1" eventType="touchUpInside" id="slL-aA-8Wb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-Fo-Yeb">
                    <rect key="frame" x="20" y="160" width="335" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hbs-kG-8W2"/>
                    </constraints>
                    <state key="normal" title="打开链接">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="openLink:" destination="-1" eventType="touchUpInside" id="w4v-QZ-v6E"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-MF-qaD">
                    <rect key="frame" x="20" y="360" width="335" height="50"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gr0-ew-O6P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="传递进来的参数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-Ag-YQU">
                    <rect key="frame" x="20" y="339" width="97" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zcH-5D-Ijf" firstAttribute="trailing" secondItem="zBh-Fo-Yeb" secondAttribute="trailing" id="3Nk-xK-kzj"/>
                <constraint firstItem="gSu-MF-qaD" firstAttribute="top" secondItem="R0I-Ag-YQU" secondAttribute="bottom" constant="5" id="Dsz-Vc-NFn"/>
                <constraint firstItem="Qdn-XO-AZ5" firstAttribute="top" secondItem="zBh-Fo-Yeb" secondAttribute="bottom" constant="20" id="Dtj-j1-0fy"/>
                <constraint firstItem="zcH-5D-Ijf" firstAttribute="centerX" secondItem="2Gx-RB-alA" secondAttribute="centerX" id="F6q-wR-ykZ"/>
                <constraint firstItem="zBh-Fo-Yeb" firstAttribute="trailing" secondItem="Qdn-XO-AZ5" secondAttribute="trailing" id="LLO-Lx-3us"/>
                <constraint firstItem="R0I-Ag-YQU" firstAttribute="leading" secondItem="2Gx-RB-alA" secondAttribute="leading" constant="20" id="Q0v-Hz-VKR"/>
                <constraint firstItem="gSu-MF-qaD" firstAttribute="leading" secondItem="2Gx-RB-alA" secondAttribute="leading" constant="20" id="Rdt-mk-rmi"/>
                <constraint firstAttribute="trailing" secondItem="gSu-MF-qaD" secondAttribute="trailing" constant="20" id="Zhh-W7-ZEh"/>
                <constraint firstItem="zcH-5D-Ijf" firstAttribute="leading" secondItem="zBh-Fo-Yeb" secondAttribute="leading" id="ehp-Nx-IYg"/>
                <constraint firstItem="zBh-Fo-Yeb" firstAttribute="leading" secondItem="Qdn-XO-AZ5" secondAttribute="leading" id="fpb-Bo-wV0"/>
                <constraint firstItem="gSu-MF-qaD" firstAttribute="top" secondItem="Qdn-XO-AZ5" secondAttribute="bottom" constant="100" id="hpb-mp-saG"/>
                <constraint firstItem="zcH-5D-Ijf" firstAttribute="leading" secondItem="2Gx-RB-alA" secondAttribute="leading" constant="20" id="n55-hf-h9o"/>
                <constraint firstItem="zBh-Fo-Yeb" firstAttribute="top" secondItem="zcH-5D-Ijf" secondAttribute="bottom" constant="20" id="nYo-kq-MlW"/>
                <constraint firstItem="zcH-5D-Ijf" firstAttribute="top" secondItem="2Gx-RB-alA" secondAttribute="top" constant="100" id="uH8-EM-AXq"/>
            </constraints>
            <point key="canvasLocation" x="153" y="58"/>
        </view>
    </objects>
</document>
